{
  "name": "hd-photo",
  "version": "1.0.0",
  "private": true,
  "description": "Website upscaler foto HD memakai API jerexd, dideploy di Vercel dengan API key aman di server.",
  "dependencies": {
    "formidable": "^3.5.1"
  }
}
